# assignment-1-mapreduce-document-similarity-SriLaxmiPrasannaJoginipelli

./: README.md  pom.xml
src/main/input/: doc1.txt  doc2.txt  doc3.txt
src/main/java/com/example/: DocumentSimilarityMapper.java  DocumentSimilarityReducer.java
src/main/java/com/example/controller/: DocumentSimilarityDriver.java
src/main/java/output/: part-r-00000
